#!/usr/bin/env bash

# server settings
# server ip to connect to
readonly sshServer=''
# connect to SSH server as
readonly username=''

# ---------------------------------------------–------- #

# SSH settings
# set the verbositiy of the deployment process
readonly verbose=0

# ---------------------------------------------–------- #

# deploy settings
# services to check for after deployment
declare services=(httpd mysqld)
# deploy using git or SCP
readonly deploymentMethod='git'
# command to run after deployment is done
readonly postDeployCommand=''

# ---------------------------------------------–------- #

# app specific settings
# project location on SSH server
readonly remoteProjectLocation=''
# project repo url
readonly repo=''
# project web url
readonly web=''
# change config file params
readonly configFile=''
# changes to make in config file specified, i.e ('regex' 'value')
declare config=(
	'server=' 'localhost'
)

# ---------------------------------------------–------- #