#!/usr/bin/env bash

# server settings
# server ip to connect to
declare sshServer=''
# connect to SSH server as
declare username=''

# ---------------------------------------------–------- #

# SSH debug settings
# set the verbositiy of the deployment process
declare verbose=0

# ---------------------------------------------–------- #

# deploy settings
# services to check for after deployment
declare services=(httpd mysqld)
# deploy using git or scp
declare deploymentMethod='git'
# command to run before deployment starts, by default runs in the project directory
declare preDeployCommand=''
# command to run after deployment is done, by default runs in the project directory
declare postDeployCommand=''
# do not ask for confirmation before deployment
declare permissiveDeployment=false
# set downloads folder for deployer
declare downloadsPath='~/deployer_downloads'
# set uploads folder for deployer
declare uploadsPath='~/deployer_uploads'

# ---------------------------------------------–------- #

# mysql server settings
# the user to connect as to mysql
declare dbUser=''
# should a password be used, usefull if you dont set a password in the config and still want mysql to prompt for password
declare usePassword='true'
# set the password for mysql db, strictly speaking this isnt recommended as there are chances of exposing your password
declare dbPassword=''
# the database name, optional
declare dbName=''

# ----------------------------------------------------- #
# app specific settings
declare editor='vim'
# project location on SSH server
declare remoteProjectLocation=''
# project repo url
declare repo=''
# project web url, is used with open command
declare webURL=''
# change config file params, relative to the remote project location or absolute, 
# space separated list
declare configFiles=()
# changes to make in config file specified, i.e ('regex' 'value')
declare config=()
# log filepath for this app
declare appLog=''
# any command to run on the local project using the deployer dev command
declare devStart=''

# ---------------------------------------------–------- #
